apiVersion: v1
kind: Service
metadata:
  labels:
    name: cassandra
    env: alpha
  name: cassandra
spec:
  type: "NodePort"
  ports:
    - port: 80
      targetPort: 9160
#      targetPort: 7000
#      nodePort: 30086
  selector:
    name: cassandra
    env: alpha
