kind: Pod
apiVersion: v1beta3
spec:  
    containers: 
    -   name: hawkular-ci1
        image: hawkular/hawkular:latest
        imagePullPolicy: Always
        ports: 
        -   name: hawkular-web 
            containerPort: 8080
        livenessProbe:
        # an http probe
        httpGet:
            path: /
            port: 8080
        # length of time to wait for a pod to initialize
        # after pod startup, before applying health checking
        initialDelaySeconds: 480
        timeoutSeconds: 10
metadata:
    name: hawk-smoke-ci1
    labels:
        app: hawk
        env: restci
